management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude-health,info
info.app.name=Super Cool App
info.app.description=A crazy app
info.app.version=1.0.0
coach.name=Tarunprasat
team.name=cskings
server.port=8020
server.servlet.context-path=/mycoolapp